version: '2'

services:
  tor1:
    build: './torDocker'
    ports:
      - '50011:50011'
      - '55011:55011'
    environment:
      ORPORT: '50011'
      DIRPORT: '55011'
      CTRPORT: '40011'
      NAME: 'Azunyan1111Relay1'
    volumes:
      - ./data/tor1:/root/.tor/

  tor2:
    build: './torDocker'
    ports:
      - '50012:50012'
      - '55012:55012'
    environment:
      ORPORT: '50012'
      DIRPORT: '55012'
      CTRPORT: '40012'
      NAME: 'Azunyan1111Relay2'
    volumes:
      - ./data/tor2:/root/.tor/

  tor3:
    build: './torDocker'
    ports:
      - '50013:50013'
      - '55013:55013'
    environment:
      ORPORT: '50013'
      DIRPORT: '55013'
      CTRPORT: '40013'
      NAME: 'Azunyan1111Relay3'
    volumes:
      - ./data/tor3:/root/.tor/

  tor4:
    build: './torDocker'
    ports:
      - '50014:50014'
      - '55014:55014'
    environment:
      ORPORT: '50014'
      DIRPORT: '55014'
      CTRPORT: '40014'
      NAME: 'Azunyan1111Relay4'
    volumes:
      - ./data/tor4:/root/.tor/

  tor5:
    build: './torDocker'
    ports:
      - '50015:50015'
      - '55015:55015'
    environment:
      ORPORT: '50015'
      DIRPORT: '55015'
      CTRPORT: '40015'
      NAME: 'Azunyan1111Relay5'
    volumes:
      - ./data/tor5:/root/.tor/

  tor6:
    build: './torDocker'
    ports:
      - '50016:50016'
      - '55016:55016'
    environment:
      ORPORT: '50016'
      DIRPORT: '55016'
      CTRPORT: '40016'
      NAME: 'Azunyan1111Relay6'
    volumes:
      - ./data/tor6:/root/.tor/

  tor7:
    build: './torDocker'
    ports:
      - '50017:50017'
      - '55017:55017'
    environment:
      ORPORT: '50017'
      DIRPORT: '55017'
      CTRPORT: '40017'
      NAME: 'Azunyan1111Relay7'
    volumes:
      - ./data/tor7:/root/.tor/

  tor8:
    build: './torDocker'
    ports:
      - '50018:50018'
      - '55018:55018'
    environment:
      ORPORT: '50018'
      DIRPORT: '55018'
      CTRPORT: '40018'
      NAME: 'Azunyan1111Relay8'
    volumes:
      - ./data/tor8:/root/.tor/

  tor9:
    build: './torDocker'
    ports:
      - '50019:50019'
      - '55019:55019'
    environment:
      ORPORT: '50019'
      DIRPORT: '55019'
      CTRPORT: '40019'
      NAME: 'Azunyan1111Relay9'
    volumes:
      - ./data/tor9:/root/.tor/

  tor10:
    build: './torDocker'
    ports:
      - '50020:50020'
      - '55020:55020'
    environment:
      ORPORT: '50020'
      DIRPORT: '55020'
      CTRPORT: '40020'
      NAME: 'Azunyan1111Relay10'
    volumes:
      - ./data/tor10:/root/.tor/
